{
  "permissions": {
    "allow": [
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__tabs_context",
      "mcp__claude-in-chrome__find",
      "mcp__ccd_session_mgmt__search_session_transcripts"
    ]
  }
}
